# javaFXvideoPlayer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eu/hanana/reimu/vidplayer/: Main.java  Player.java  Utils.java
src/main/java/org/eu/hanana/reimu/vidplayer/player/: PlayerController.java
src/main/resources/: player_main.fxml
