plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10' // 使用最新版本
}

group = 'org.eu.hanana.reimu.vidplayer'
version = '1.0-SNAPSHOT'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    //mavenCentral()
}
javafx {
    version = "21" // JavaFX版本
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ] // 需要的JavaFX模块
}
dependencies {
    implementation ('org.bytedeco:javacv-platform:1.5.9'){

        exclude group: 'org.bytedeco', module: 'artoolkitplus'
        exclude group: 'org.bytedeco', module: 'artoolkitplus-platform'
        exclude group: 'org.bytedeco', module: 'flycapture-platform'
        exclude group: 'org.bytedeco', module: 'javacpp'
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'opencv'
    }
    implementation 'uk.co.caprica:vlcj:4.8.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}